body{
    font: 1.2em "Trebuchet MS", sans-serif;
    margin: 1em;
    padding: 0;
}

section{
	background-color: lightgrey;
	outline: 2px solid black;
	margin: 1em;
	transition: transform 3s ease-in-out;
}


.flex-container{
	display: flex;
	flex-direction: column;;
}

header{
	background-color: grey;
	margin: 0.5em;
	outline: 2px solid black;
	padding: 0.5em;
	margin-bottom: 0;
	margin-top: 1em;
}

header > div:nth-child(1){
	background-color: white;
	position: absolute;
	width: 20%;
	height: 8vh;
	border: 2px solid black;
	top: 3em;
	padding-left: 0.5em;
	margin-left: 2em;
}

header > div:nth-child(2){
	text-align: center;
	height: 14vh;
	padding-top: 1em;
}

nav {
	background-color: white;
	height: 8vh;
	display: flex;
	margin: 0 0.5em;

	outline: 2px solid black;
}

nav > div{
	flex: 1;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	border: 2px solid black;
	padding-left: 0.5em;
}



.page-content{
	margin: 0 0.5em;
	background-color: white;
	outline: 2px solid black;
	display: flex;
	height: 50vh;
}
.page-content > div:nth-child(1){
	flex: 1;
	display: flex;
	justify-content: center;
	border: 2px solid black;
	padding-top: 2em;
}

.page-content > div:nth-child(2){
	flex: 3;
	display: flex;
	justify-content: center;
	border: 2px solid black;
	padding-top: 2em;
}

.page-content > div:nth-child(3){
	flex: 1;
	display: flex;
	justify-content: center;
	padding-top: 2em;
	border: 5px solid black;
}

footer{
	background-color: grey;
	margin: 0 0.5em;
	outline: 2px solid black;
	margin-bottom: 1.5em;
	height: 8vh;
	text-align: center;
}
footer > div{
	padding-top: 1em;
}

@media(max-width: 1000px){
	.page-content{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
	}

	.page-content > div:nth-child(3){
		grid-column: 1 / 3;
	}
}

@media (max-width: 600px){
	header > div:nth-child(1){
		display: none;
	}

	.page-content{
		display: flex;
		flex-direction: column;
	}
}